*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper
{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container
{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}
h1{
    text-align: center;
    font-size: 3rem;
    margin:20px 0;
}
.card
{
    width:32%;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    object-fit: cover;
    box-shadow: 0 0 20px #333;
}
.gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card img:hover
{
    transform: scale(1.03);
    filter: grayscale(0%);
    transition: 0.5s;

}
.card:hover
{
    filter: drop-shadow(0 0 10px #333);
}
.card figcaption
{
    position: absolute;
    left: 0;
    bottom: 0;
    padding:25px;
    width: 100%;
    height: 25%;
    font-size: 16px;
    /* background: linear-gradient(0deg,rgba(0 , 0 , 0 , 0.5) 0% ,rgba(255,255,255)10%); */
    opacity: 0;
    font-weight: 500;
    color:#fff;
    border-radius: 0 0 10px 10px;
    transition: 0.3s;
}
.card:hover figcaption
{
    opacity: 1;
    transition: .5s;
    transform: scale(1.03);
}